<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"  fx:controller="controller.taskListController" >
  <children>
    <ListView focusTraversable="true" layoutX="0.0" layoutY="50.0" prefHeight="703.0" prefWidth="600.0" visible="true" />
    <Text layoutX="251.0" layoutY="37.0" stroke="#606060" strokeType="OUTSIDE" strokeWidth="1.0" text="Task list:">
      <font>
        <Font name="SansSerif Italic" size="25.0" />
      </font>
    </Text>
    <AnchorPane layoutX="0.0" layoutY="761.0" prefHeight="39.0" prefWidth="600.0">
      <children>
        <Button layoutX="515.0" layoutY="7.0" mnemonicParsing="false" text="Delete" />
        <Button layoutX="452.0" layoutY="7.0" mnemonicParsing="false" text="Add" />
        <TextField alignment="CENTER_LEFT" layoutX="14.0" layoutY="7.0" prefWidth="428.0" promptText="Enter your task list name" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
